daemon off;
user root;

error_log logs/error.log;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application stream {
            live on;
            allow 127.0.0.1;

            exec_static ffmpeg -i http://ice.stream.alexjones.radio:10010/source
                -c:a libfdk_aac -b:a 128k -filter:a "volume=-3dB" -f flv rtmp://localhost:1935/hls/stream_high
                -c:a libfdk_aac -b:a 32k -profile:a aac_he_v2 -filter:a "volume=-3dB" -f flv rtmp://localhost:1935/hls/stream_low
                -c:a libfdk_aac -b:a 128k -filter:a "volume=-3dB" -f flv rtmp://localhost:1935/dash/stream_high
                -c:a libfdk_aac -b:a 32k -profile:a aac_he_v2 -filter:a "volume=-3dB" -f flv rtmp://localhost:1935/dash/stream_low;
        }

        application hls {
            live on;
            hls on;
            hls_fragment_naming system;
            hls_fragment 10s;
            hls_path /opt/data/hls;
            hls_nested on;
	    
	    allow publish 127.0.0.1;
            allow play all;

            hls_variant _high BANDWIDTH=128000;
            hls_variant _low BANDWIDTH=32000;
        }

        application dash {
            live on;
            dash on;
            dash_path /opt/data/dash;
            dash_fragment 10s;
            dash_nested on;

            allow publish 127.0.0.1;
            allow play all;
        }
    }
}

http {
    server {
        listen 80;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /opt/data;
            add_header Cache-Control no-cache;

            # CORS setup
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Expose-Headers Content-Length;

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
	    }
        }

        location /dash {
            root /opt/data;
	    types {
	        application/dash+xml mpd;
		video/mp4 m4a;
            }
            add_header Cache-Control no-cache;

            # CORS setup
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Expose-Headers Content-Length;

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
        }

        location /live {
          alias /opt/data/hls;
          types {
              application/vnd.apple.mpegurl m3u8;
              video/mp2t ts;
          }
          add_header Cache-Control no-cache;
          add_header Access-Control-Allow-Origin *;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet static/stat.xsl;
        }

        location /static {
            alias /www/static;
        }

        location = /crossdomain.xml {
            root /www/static;
            default_type text/xml;
            expires 24h;
        }
    }
}
