daemon off;
user root;

error_log logs/error.log debug;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application stream {
            live on;

            exec_static exec_pull ffmpeg -i http://media-icy.outloudradio.uk/thebadger.mp2
                -c:a libfdk_aac -b:a 320k -filter:a "volume=0.8" -f flv rtmp://localhost:1935/hls/stream_high
                -c:a libfdk_aac -b:a 128k -filter:a "volume=0.8" -f flv rtmp://localhost:1935/hls/stream_med
                -c:a libfdk_aac -b:a 64k -profile:a aac_he -filter:a "volume=0.8" -f flv rtmp://localhost:1935/hls/stream_low
                -c:a libfdk_aac -b:a 32k -profile:a aac_he_v2 -filter:a "volume=0.8" -f flv rtmp://localhost:1935/hls/stream_super_low;
        }

        application hls {
            live on;
            hls on;
            hls_fragment_naming system;
            hls_fragment 10s;
            hls_path /opt/data/hls;
            hls_nested on;

            hls_variant _high BANDWIDTH=320000;
            hls_variant _med BANDWIDTH=128000;
            hls_variant _low BANDWIDTH=64000;
            hls_variant _super_low BANDWIDTH=32000;

            dash on;
            dash_path /opt/data/dash;
            dash_fragment 10s;
        }

        # application dash {
        #     live on;
        #     dash on;
        #     dash_path /opt/data/dash;
        #     dash_fragment 10s;
        # }
    }
}

http {
    server {
        listen 80;

        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /opt/data;
            add_header Cache-Control no-cache;
            add_header Access-Control-Allow-Origin *;
        }

        location /dash {
            root /opt/data;
            add_header Cache-Control no-cache;
        }

        location /live {
          alias /opt/data/hls;
          types {
              application/vnd.apple.mpegurl m3u8;
              video/mp2t ts;
          }
          add_header Cache-Control no-cache;
          add_header Access-Control-Allow-Origin *;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet static/stat.xsl;
        }

        location /static {
            alias /www/static;
        }

        location = /crossdomain.xml {
            root /www/static;
            default_type text/xml;
            expires 24h;
        }
    }
}
